upstream backend {
    server qr-inventory-api:5000 weight=1;
}

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://backend/$1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}