    # server {
    #     listen       80;
    #     server_name  _;

    #     location / {
    #        root   /usr/share/nginx/html;
    #        index  index.html index.html;
    #     #    try_files $uri $uri/ /index.html;                 
    #     }

    #     # это в принципе больше не обязательно, можно будет на domain.com/api стучаться
    #     location ~ ^/api/(.*) {
    #         add_header x-domain "$DOMAIN" always;
    #         proxy_pass http://$DOMAIN/api/$1$is_args$args;
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   /usr/share/nginx/html;
    #     }
    # }

upstream backend {
    server reverse-proxy:80 weight=1;
}
# upstream backend {
#     server qr-inventory-api:5000 weight=1;
# }
#         log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
#         access_log  /var/log/nginx/access.log upstreamlog;              

server {
    listen       80;
    server_name qrinventory.ru;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   

    }

    location ~ ^/api/(.*) {
        proxy_pass http://backend/api/$1$is_args$args;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# upstream backend {
#     server reverse-proxy:8000 weight=1;
# }

# server {
#     listen       80;
#     server_name  frontend;

#     # location / {
#     #     root   /usr/share/nginx/html;
#     #     index  index.html index.htm;
#     #     try_files $uri /index.html;                 
#     # }

#     # location ~ ^/api/(.*) {
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     #     proxy_set_header Host $http_host;
#     #     proxy_set_header X-NginX-Proxy true;
#     #     proxy_pass http://backend/$1$is_args$args;
#     # }

#     # location / {
#     #     proxy_pass http://backend;
#     # }

#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #     root   /usr/share/nginx/html;
#     # }
# }

        log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
        access_log  /var/log/nginx/access.log upstreamlog;  

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://reverse-proxy:80;
#     }
# }