upstream backend {
    server reverse-proxy:80 weight=1;
}
       
        log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
        access_log  /var/log/nginx/access.log upstreamlog;     

server {
    listen       80;
    server_name qrinventory.ru;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   

    }

    location ~ ^/api/(.*) {
        proxy_pass http://backend/api/$1$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
