upstream backend {
    server reverse-proxy:80 weight=1;
}
          

server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/qrinventory.ru.crt;
    ssl_certificate_key /etc/nginx/certificates/qrinventory.ru.key;
    server_name qrinventory.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   

    }

    location ~ ^/api/(.*) {
        proxy_pass http://backend/api/$1$is_args$args;
        # proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}