upstream backend {
    server reverse-proxy:80 weight=1;
}
          

server {
    listen 443 ssl;

    listen 80;
    server_name qrinventory.ru;
    ssl_certificate /etc/nginx/certificates/your_domain.crt;
    ssl_certificate_key /etc/nginx/certificates/your_domain.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/certificates/ca.crt;
    resolver ns1.reg.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   

    }

    location ~ ^/api/(.*) {
        proxy_pass http://backend/api/$1$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}